{
  "name": "sistema_ventas_versatil",
  "version": "1.0.0",
  "description": "Sistema de gestion de ventas versatil",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco Blanco Romero",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "jade": "^1.11.0",
    "method-override": "^2.3.7",
    "mysql": "^2.12.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
